*  
    { 
    margin: 0; 
    padding: 0; 
    border: 0; 
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
}
h1 {
  letter-spacing: 1px;
}
.navbar {
  opacity: 0.8;
}
.navbar-brand {
  letter-spacing: 1.5px;
    color: #ff9010;
}
.nav-link {
  color: #fdfdfd;;
  font-size: 0.7em;
  letter-spacing: 0.5px;
}
.flip-box {
    background-color: transparent;
    width: 100%;
    height: 650px;
    background-color: #3d3d3d;
    perspective: 1000px;
  }
  
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
  }
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  .flip-box-back-X {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-box-front {
    background-color: #fdfdfd;
    color: #3d3d3d;
  }
  
  .flip-box-back {
    background-color: #ffffff;
    color: #3d3d3d;
    transform: rotateX(180deg);
  }
  .flip-box-back-X {
    background-color: #fdfdfd;
    color: #3d3d3d;
    transform: rotateX(90deg);
  }
  .about-box-container {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    margin: 0 auto;
    background-color: #eeeeee;
    width: 98%;
    height: 100%;
    padding: 10px;
    border-radius: 30px;
    box-shadow: 0 0 10px 10px #ffffff inset;
  }
  .about-img {
    margin: 28% 10%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    max-width: 350px;
    width: 100%;
    height: auto;
    border-radius: 15px;
    padding-right: 4%;
  }
  .about-grid {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 1fr;
    height: 100%;
  }
  .about-text {
    text-align: left;
    padding: 3%;
    letter-spacing: 1.5px;
    font-size: 2em;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 5%;
  }
ul {
  list-style: none;
  font-size: 1.5em;
}
.tool-title {
  font-weight: bold;
}
.dev-tools-front {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.dev-tools-back {
  text-align: center;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}
.orange {
  color: #ff9010;
  font-size: 1.5em;
}
.tool-title {
  color: #ff9010;
}
.contact-container {
  padding: 15px;
  width: 80%;
  height: 80%;
  margin: auto;
  border-radius: 30px;
  box-shadow: 0 0 10px 10px #ffffff inset;
  background-color: #eeeeee;
}
form {
  font-size: 1em;
  text-align: left;
  margin: auto;
  width: 90%;
}
input,
textarea {
  border-radius: 30px;
  opacity: 0.7;
}
.btn-dark {
  opacity: 0.9;
}
.fa-bars {
  color: #eeeeee;
}
.contact-icon a {
  color: #3d3d3d;
}
.contact-icon a:hover {
  color: #ff9010;
}
.navbar a:hover {
  color: #ff9010;
}
.foot {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  background-color: #5d61663f;
  width: 100%;
  height: 100%;;
  max-height: 50px;
}
.contact-icon {
  text-decoration: none;
  float: right;
  margin: -1.9% 10% 0 0;
}
.contact-icon ul {
  padding: 10px;
  display: flex;
}
.contact-icon li {
  padding: 20px;
}
.about-bottom-text {
  float: left;
  padding-left: 5%;
  margin: 0;
  letter-spacing: 0.5px;
}

.card-img-overlay {
  font-size: 0.9em;
  opacity: 0;
}
.card-img-overlay:hover {
  opacity: 1;
  background-color: #000000cc;
  animation: bounce 1s;
}
.card img:hover {
  filter: blur(2px);
}
.contact-icon a:hover {
  text-decoration: none;
}
.message-sent-btn:hover {
  background-color: #ff9010;

}
.link-to-project a:hover { 
  color: #ff9010;
  text-decoration: none;
}
.project-container {
  background-color: #eeeeee; 
  display: flex;
  flex-wrap: wrap;
  margin: 0 0.5%;
}
.project-link-container {
  background-color: #ff8f108f;
}
.card {
  padding: 1.5%;
  overflow: hidden;
  margin: 1%;
}
.card-space {
  margin: 1%;
}
.contact-icon a {
  font-size: 1em;
}
.message-sent-box {
  margin: 5% auto;
  text-align: center;
  max-width: 400px;
}
.link-to-project {
  float: left;
  padding: 1%;
}
.link-to-project a {
  color: #ffffff;
}
.card {
  font-size: 0.9em;
}
@media only screen and (max-width: 520px) {
  .contact-icon a {
    font-size: 0.5em;
  }
.card-text {
  font-size: 0.7em;
}
  
.about-text {
  font-size: 0.8em;
}
.dev-tools-front {
  font-size: 0.8em;
}
.dev-tools-back {
  font-size: 0.8em
}
@keyframes bounce {
	0%, 20%, 60%, 100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	40% {
		-webkit-transform: translateY(10px);
		transform: translateY(10px);
	}

	80% {
		-webkit-transform: translateY(5px);
		transform: translateY(5px);
	}
}
}